{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.dtb":true,
        "**/*.cmd":true,
        "**/*.tmp":true,

        "bsp/[!s]*":true,
        "bsp/s[!t]*":true,
        "bsp/stm32/stm32[!f]*":true,
        "bsp/stm32/stm32f[!4]*":true,
        "bsp/stm32/stm32f4[!2]*":true,
    },


    "files.associations": {
        "*.tcc": "c"
    }
}